<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>LE.POÁ | Moda Feminina</title>
    <meta name="description" content="LE.POÁ - Moda feminina com estilo e personalidade. Descubra peças exclusivas que combinam com você." />
    <meta name="author" content="LE.POÁ" />

    <meta property="og:title" content="LE.POÁ | Moda Feminina" />
    <meta property="og:description" content="Moda feminina com estilo e personalidade. Descubra peças exclusivas que combinam com você." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/favicon.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lepoa" />
    <meta name="twitter:image" content="/favicon.png" />
    <script type="module" crossorigin src="/assets/index-C8hXMGke.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D2AtA4up.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
